<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>GaitVision</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../static/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../static/assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../static/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../static/assets/vendors/jquery-bar-rating/css-stars.css" />
    <link rel="stylesheet" href="../static/assets/vendors/font-awesome/css/font-awesome.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../static/assets/css/demo_1/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../static/assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile border-bottom">
            <a href="#" class="nav-link flex-column">
              <div class="nav-profile-image">
                <img src="../static/doctor.png" alt="profile" />
                <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex ml-0 mb-3 flex-column">
                <span class="font-weight-semibold mb-1 mt-2 text-center">Admin</span>
                <span class="text-secondary icon-sm text-center">{{session.name}}</span>
              </div>
            </a>
          </li>
          <li class="nav-item pt-3">
           
        
          </li>
      
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">
              <i class="mdi mdi-compass-outline menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/add_patient">
                <i class="mdi mdi-contacts menu-icon"></i>
              <span class="menu-title">Patients</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/upload_video">
              <i class="mdi mdi-chart-bar menu-icon"></i>
              <span class="menu-title">Upload & Detect</span>
            </a>
          </li>
          <li class="nav-item pt-3">
            <a class="nav-link" href="/report" >
              <i class="mdi mdi-file-document-box menu-icon"></i>
              <span class="menu-title">Report</span>
            </a>
          </li>
        
         
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_settings-panel.html -->
        <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-default-theme">
            <div class="img-ss rounded-circle bg-light border mr-3"></div>Default
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles default primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles light"></div>
          </div>
        </div>
        <!-- partial -->
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
          <div class="navbar-menu-wrapper d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-chevron-double-left"></span>
            </button>
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo-mini" href="/dashboard"><img src="../static/assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
       
            <ul class="navbar-nav navbar-nav-right">
          
              <li class="nav-item nav-logout d-none d-md-block">
                <a class="btn btn-sm btn-danger" href="{{ url_for('logout') }}">Logout</a>
              </li>
       
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>


        {% block body %}{% endblock body %}


             <!-- partial:partials/_footer.html -->
             <footer class="footer">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                  <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © GaitVision.com 2025</span>
                  <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Created By <a href="https://www.bootstrapdash.com/" target="_blank">Yaseen</a> </span>
                </div>
    
              </footer>
              <!-- partial -->
            </div>
            <!-- main-panel ends -->
          </div>
          <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="../static/assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="../static/assets/vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
        <script src="../static/assets/vendors/chart.js/Chart.min.js"></script>
        <script src="../static/assets/vendors/flot/jquery.flot.js"></script>
        <script src="../static/assets/vendors/flot/jquery.flot.resize.js"></script>
        <script src="../static/assets/vendors/flot/jquery.flot.categories.js"></script>
        <script src="../static/assets/vendors/flot/jquery.flot.fillbetween.js"></script>
        <script src="../static/assets/vendors/flot/jquery.flot.stack.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="../static/assets/js/off-canvas.js"></script>
        <script src="../static/assets/js/hoverable-collapse.js"></script>
        <script src="../static/assets/js/misc.js"></script>
        <script src="../static/assets/js/settings.js"></script>
        <script src="../static/assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="../static/assets/js/dashboard.js"></script>
        <!-- End custom js for this page -->
      </body>
    </html>