<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Detailed Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9fafb;
      color: #333;
    }
    .container {
      max-width: 1000px;
    }
    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    table thead th {
      background-color: #343a40;
      color: white;
    }
    video {
      border-radius: 8px;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  
  <!-- Header -->
  <div class="mb-5 text-center">
    <h2 class="font-weight-bold text-primary">Gait Analysis Report</h2>
    <p class="text-muted">Detailed comparison of joint angles and progress</p>
  </div>



  <!-- Angle Comparison Section -->
  <h4 class="mb-3"><i class="fas fa-ruler-combined"></i> Joint Angle Comparison</h4>
  <div class="card shadow-sm border-0">
    <div class="card-body">
      <table class="table table-bordered table-hover align-middle text-center mb-0">
        <thead>
          <tr>
            <th>Joint</th>
            <th>Previous (°)</th>
            <th>Current (°)</th>
            <th>Change (°)</th>
            <th>% Change</th>
            <th>Status</th>
            <th>Recommendation</th>
          </tr>
        </thead>
        <tbody>
          {% for joint, current in pose_now.items() %}
          {% set previous = pose_prev.get(joint) %}
          {% set delta = pose_diff.get(joint, 0) %}
          {% set pct = (delta / previous * 100) if previous else 0 %}
          <tr
            class="{% if delta >= 5 %}
                    table-success
                  {% elif delta <= -5 %}
                    table-danger
                  {% else %}
                    table-primary
                  {% endif %}">
            <td class="font-weight-bold">{{ joint.replace('_', ' ').title() }}</td>
            <td>
              {% if previous is not none %}
                {{ previous|round(2) }}
              {% else %}
                <span class="text-muted">N/A</span>
              {% endif %}
            </td>
            <td>{{ current|round(2) }}</td>
            <td>
              {% if delta > 0 %}
                <span class="text-success">+{{ delta|round(2) }}°</span>
              {% elif delta < 0 %}
                <span class="text-danger">{{ delta|round(2) }}°</span>
              {% else %}
                <span class="text-muted">0°</span>
              {% endif %}
            </td>
            <td>
              {% if previous %}
                {% if pct > 0 %}
                  <span class="text-success">↑ {{ pct|round(2) }}%</span>
                {% elif pct < 0 %}
                  <span class="text-danger">↓ {{ pct|round(2) }}%</span>
                {% else %}
                  <span class="text-muted">→ 0%</span>
                {% endif %}
              {% else %}
                <span class="text-muted">N/A</span>
              {% endif %}
            </td>
            <td>
              {% if previous is none or current is none %}
                <span class="badge badge-secondary p-2">Unavailable</span>
              {% elif delta >= 5 %}
                <span class="badge badge-success p-2">Improved</span>
              {% elif delta <= -5 %}
                <span class="badge badge-danger p-2">Worsened</span>
              {% else %}
                <span class="badge badge-primary p-2">Stable</span>
              {% endif %}
            </td>
            <td>
              {% if previous is none or current is none %}
                <span class="text-muted">-</span>
              {% elif delta >= 5 %}
                <span class="text-success font-weight-bold">Continue Plan ✅</span>
              {% elif delta <= -5 %}
                <span class="text-danger font-weight-bold">Reassess Plan ❗</span>
              {% else %}
                <span class="text-primary font-weight-bold">Maintain & Monitor 👀</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>