<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gait-Detection</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: QuickStart
  * Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

        <title>Gait Detection - Empowering Physiotherapists</title>
        <a href="/" class="logo d-flex align-items-center me-auto">
            <img src="../static/assets/img/logo.png" alt="Gait Detection Logo">
            <h1 class="sitename">Gait Detection</h1>
        </a>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="/#hero" class="active">Home</a></li>
                <li><a href="/#about">About</a></li>
                <li><a href="/#how-it-works">How it Works?</a></li>
                <li><a href="/#services">Services</a></li>
             
               
       
                <li><a href="/#faq">FAQ</a></li>
                <li><a href="/#testimonials">Testimonials</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="/login">Get Started</a>

    </div>
</header>
  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
          <img src="../static/assets/img/hero-bg-light.webp" alt="Gait Detection Background">
      </div>
      <div class="container text-center">
          <div class="d-flex flex-column justify-content-center align-items-center">
              <h1 data-aos="fade-up">Welcome to <span>Gait Detection</span></h1>
              <p data-aos="fade-up" data-aos-delay="100">Transforming gait analysis for better patient care.</p>
              <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                  <a href="/login" class="btn-get-started">Get Started</a>
                  <a href="https://www.youtube.com/watch?v=Ab8KlCAI1ew" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
              </div>
              <img src="../static/assets/img/hero-services-img.webp" class="img-fluid hero-img" alt="Gait Detection Services" data-aos="zoom-out" data-aos-delay="300">
          </div>
      </div>
  </section>

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section light-background">
      <div class="container">
          <div class="row gy-4">
              <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                  <div class="service-item d-flex">
                      <div class="icon flex-shrink-0"><i class="bi bi-upload"></i></div>
                      <div>
                          <h4 class="title"><a href="#" class="stretched-link">Easy Video Upload</a></h4>
                          <p class="description">Quickly upload patient gait videos for analysis.</p>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
                  <div class="service-item d-flex">
                      <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
                      <div>
                          <h4 class="title"><a href="#" class="stretched-link">Comprehensive Analysis</a></h4>
                          <p class="description">Get detailed insights into gait metrics.</p>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="service-item d-flex">
                      <div class="icon flex-shrink-0"><i class="bi bi-file-earmark-text"></i></div>
                      <div>
                          <h4 class="title"><a href="#" class="stretched-link">Custom Reports</a></h4>
                          <p class="description">Generate tailored reports with recommendations.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container">
          <div class="row gy-4">
              <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
                  <p class="who-we-are">Who We Are</p>
                  <h3>Empowering Physiotherapists with Gait Detection</h3>
                  <p class="fst-italic">Our mission is to provide physiotherapists with advanced tools for accurate gait analysis.</p>
                  <ul>
                      <li><i class="bi bi-check-circle"></i> <span>Utilizing machine learning for precise assessments.</span></li>
                      <li><i class="bi bi-check-circle"></i> <span>Enhancing patient care through detailed analysis.</span></li>
                      <li><i class="bi bi-check-circle"></i> <span>Supporting a community of healthcare professionals.</span></li>
                  </ul>
                  <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
              <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
                  <div class="row gy-4">
                      <div class="col-lg-6">
                          <img src="../static/b2.jpg" class="img-fluid" alt="Gait Detection Team">
                      </div>
                      <div class="col-lg-6">
                          <div class="row gy-4">
                              <div class="col-lg-12">
                                  <img src="../static/b.jpg" class="img-fluid" alt="Gait Detection Technology">
                              </div>
                              <div class="col-lg-12">
                                  <img src="../static/b1.jpg" class="img-fluid" alt="Gait Detection Community">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="../static/assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="../static/assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="../static/assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="../static/assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="../static/assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="../static/assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Features Section -->
    <section id="how-it-works" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
          <h2>How It Works</h2>
          <p>Follow these simple steps to analyze gait patterns and enhance patient care with our Gait Detection application.</p>
      </div><!-- End Section Title -->
  
      <div class="container">
          <div class="row justify-content-between">
  
              <div class="col-lg-5 d-flex align-items-center">
  
                  <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
                      <li class="nav-item">
                          <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#how-it-works-tab-1">
                              <i class="bi bi-upload"></i>
                              <div>
                                  <h4 class="d-none d-lg-block">Step 1: Upload Video</h4>
                                  <p>
                                      Easily upload your patient’s gait video through our user-friendly interface.
                                  </p>
                              </div>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#how-it-works-tab-2">
                              <i class="bi bi-bar-chart"></i>
                              <div>
                                  <h4 class="d-none d-lg-block">Step 2: Analyze Gait</h4>
                                  <p>
                                      Our advanced algorithms analyze the video to extract key gait metrics.
                                  </p>
                              </div>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#how-it-works-tab-3">
                              <i class="bi bi-file-earmark-text"></i>
                              <div>
                                  <h4 class="d-none d-lg-block">Step 3: Generate Report</h4>
                                  <p>
                                      Receive a comprehensive report with insights and recommendations tailored to your patient.
                                  </p>
                              </div>
                          </a>
                      </li>
                  </ul><!-- End Tab Nav -->
  
              </div>
  
              <div class="col-lg-6">
  
                  <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
  
                      <div class="tab-pane fade active show" id="how-it-works-tab-1">
                          <img src="../static/b1.jpg" alt="Upload Video" class="img-fluid">
                      </div><!-- End Tab Content Item -->
  
                      <div class="tab-pane fade" id="how-it-works-tab-2">
                          <img src="../static/b.jpg" alt="Analyze Gait" class="img-fluid">
                      </div><!-- End Tab Content Item -->
  
                      <div class="tab-pane fade" id="how-it-works-tab-3">
                          <img src="../static/b2.jpg" alt="Generate Report" class="img-fluid">
                      </div><!-- End Tab Content Item -->
                  </div>
  
              </div>
  
          </div>
  
      </div>
  
  </section><!-- /How It Works Section -->
    <!-- Features Details Section -->
  
<!-- How It Works Section -->
<section id="services" class="services section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
      <h2>Our Services</h2>
      <p>Explore the key services we offer to enhance gait analysis and patient care.</p>
  </div><!-- End Section Title -->

  <div class="container">

      <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item item-cyan position-relative">
                  <i class="bi bi-upload icon"></i>
                  <div>
                      <h3>Video Upload and Processing</h3>
                      <p>Seamlessly upload your patient's gait videos for immediate processing and analysis.</p>
                      <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item item-orange position-relative">
                  <i class="bi bi-bar-chart icon"></i>
                  <div>
                      <h3>Comprehensive Gait Analysis</h3>
                      <p>Utilize our advanced algorithms to analyze gait metrics such as speed, cadence, and balance.</p>
                      <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item item-teal position-relative">
                  <i class="bi bi-file-earmark-text icon"></i>
                  <div>
                      <h3>Custom Report Generation</h3>
                      <p>Generate personalized reports with insights and recommendations for each patient.</p>
                      <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item item-red position-relative">
                  <i class="bi bi-shield-lock icon"></i>
                  <div>
                      <h3>Data Security and Compliance</h3>
                      <p>Your patients' data is securely stored and protected in compliance with data protection regulations.</p>
                      <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item item-indigo position-relative">
                  <i class="bi bi-chat-square-text icon"></i>
                  <div>
                      <h3>24/7 Customer Support</h3>
                      <p>Our support team is available around the clock to assist you with any inquiries or issues.</p>
                      <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
              <div class="service-item item-pink position-relative">
                  <i class="bi bi-gear-fill icon"></i>
                  <div>
                      <h3>Continuous Updates and Improvements</h3>
                      <p>We regularly update our application to enhance features and improve user experience.</p>
                      <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
              </div>
          </div><!-- End Service Item -->

      </div>

  </div>

</section><!-- /Our Services Section -->

    <!-- More Features Section -->


    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
          <p>Find answers to common questions about our Gait Detection application.</p>
      </div><!-- End Section Title -->
  
      <div class="container">
  
          <div class="row justify-content-center">
  
              <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
  
                  <div class="faq-container">
  
                      <div class="faq-item faq-active">
                          <h3>What is Gait Detection?</h3>
                          <div class="faq-content">
                              <p>Gait Detection is an innovative application that utilizes machine learning to analyze and assess patient gait patterns, providing physiotherapists with detailed insights and reports.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
  
                      <div class="faq-item">
                          <h3>How do I upload a video for analysis?</h3>
                          <div class="faq-content">
                              <p>To upload a video, log in to your account, navigate to the video upload section, and select the video file from your device. Click on the "Upload" button to start the analysis.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
  
                      <div class="faq-item">
                          <h3>What types of gait metrics can I analyze?</h3>
                          <div class="faq-content">
                              <p>Our application provides comprehensive analysis of various gait metrics including speed, cadence, stride length, posture, and balance.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
  
                      <div class="faq-item">
                          <h3>Can I generate custom reports for my patients?</h3>
                          <div class="faq-content">
                              <p>Yes! After the analysis is complete, you can generate and download personalized reports that include the analysis results and tailored recommendations for your patients.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
  
                      <div class="faq-item">
                          <h3>Is my patient data secure?</h3>
                          <div class="faq-content">
                              <p>Absolutely! We prioritize your privacy and ensure that all patient data is securely stored and protected in compliance with relevant data protection regulations.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
  
                      <div class="faq-item">
                          <h3>How can I get support if I encounter issues?</h3>
                          <div class="faq-content">
                              <p>If you need assistance, please contact our support team via the contact page, and we will be happy to help you resolve any issues you may encounter.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
  
                  </div>
  
              </div><!-- End Faq Column-->
  
          </div>
  
      </div>
  
  </section><!-- /Faq Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>The necessities of its fulfillment come from something; an escape, indeed, may be in accordance with its nature.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                  {
                      "loop": true,
                      "speed": 600,
                      "autoplay": {
                          "delay": 5000
                      },
                      "slidesPerView": "auto",
                      "pagination": {
                          "el": ".swiper-pagination",
                          "type": "bullets",
                          "clickable": true
                      },
                      "breakpoints": {
                          "320": {
                              "slidesPerView": 1,
                              "spaceBetween": 40
                          },
                          "1200": {
                              "slidesPerView": 3,
                              "spaceBetween": 1
                          }
                      }
                  }
              </script>
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="testimonial-item">
                          <div class="stars">
                              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                          <p>
                              Gait Detection has revolutionized my practice. The detailed analysis and reports have significantly improved patient outcomes.
                          </p>
                          <div class="profile mt-auto">
                              <img src="../static/assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="Physiotherapist">
                              <h3>Jane Smith</h3>
                              <h4>Physiotherapist</h4>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="testimonial-item">
                          <div class="stars">
                              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                          <p>
                              The video upload feature is incredibly convenient. My patients love the detailed feedback!
                          </p>
                          <div class="profile mt-auto">
                              <img src="../static/assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="Rehabilitation Specialist">
                              <h3>John Doe</h3>
                              <h4>Rehabilitation Specialist</h4>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="swiper-pagination"></div>
          </div>
      </div>
  </section>
    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
          <p>We'd love to hear from you! Reach out for inquiries, support, or feedback regarding our Gait Detection application.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
              <div class="col-lg-6">
                  <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                      <i class="bi bi-geo-alt"></i>
                      <h3>Address</h3>
                      <p>123 Gait Detection Ave, Health City, Puttur</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                      <i class="bi bi-telephone"></i>
                      <h3>Call Us</h3>
                      <p>+1 800 123 4567</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                      <i class="bi bi-envelope"></i>
                      <h3>Email Us</h3>
                      <p>support@gaitdetection.com</p>
                  </div>
              </div>
          </div>
          <div class="row gy-4 mt-1">
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="col-lg-6">
                  <form action="../static/forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
                      <div class="row gy-4">
                          <div class="col-md-6">
                              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                          </div>
                          <div class="col-md-6 ">
                              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                          </div>
                          <div class="col-md-12">
                              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                          </div>
                          <div class="col-md-12">
                              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                          </div>
                          <div class="col-md-12 text-center">
                              <div class="loading">Loading</div>
                              <div class="error-message"></div>
                              <div class="sent-message">Your message has been sent. Thank you!</div>
                              <button type="submit">Send Message</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>

  </main>
  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <a href="/" class="logo d-flex align-items-center">
                    <span class="sitename">Gait Detection</span>
                </a>
                <div class="footer-contact pt-3">
                    <p>123 Gait Detection Ave</p>
                    <p>Health City, Puttur</p>
                    <p class="mt-3"><strong>Phone:</strong> <span>+1 800 123 4567</span></p>
                    <p><strong>Email:</strong> <span>support@gaitdetection.com</span></p>
                </div>
                <div class="social-links d-flex mt-4">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Gait Analysis</a></li>
                    <li><a href="#">Video Upload</a></li>
                    <li><a href="#">Report Generation</a></li>
                    <li><a href="#">Data Security</a></li>
                    <li><a href="#">Customer Support</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-12 footer-newsletter">
                <h4>Subscribe to Our Newsletter</h4>
                <p>Stay updated with the latest news and developments in gait detection technology!</p>
                <form action="../static/forms/newsletter.php" method="post" class="php-email-form">
                    <div class="newsletter-form">
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="submit" value="Subscribe">
                    </div>
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your subscription request has been sent. Thank you!</div>
                </form>
            </div>

        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">GaitVision</strong> <span>All Rights Reserved</span></p>
    
    </div>

</footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>