{% extends "base.html" %}

{% block body %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="page-header">
            <h3 class="page-title">Manage Patients Report</h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Patients</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Manage Reports </li>
                </ol>
            </nav>
        </div>

        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="row">
            <div class="col-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Filter Report</h4>
                        <form method="POST" action="{{ url_for('physiotherapist_report') }}" class="form-inline">
                            <div class="form-group mb-2">
                                <label for="patientName" class="sr-only">Name</label>
                                <input type="text" class="form-control" id="patientName" name="patient_name" placeholder="Patient Name" />
                            </div>
                            <div class="form-group mx-sm-3 mb-2">
                                <label for="reportDate" class="sr-only">Date</label>
                                <input type="date" class="form-control" id="reportDate" name="report_date" />
                            </div>
                            <button type="submit" class="btn btn-primary mb-2">Filter Reports</button>
                        </form>

                        <h4 class="card-title mt-4">Patients Reports</h4>
                        {% if reports %}
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Name</th>
                                        <th>Age</th>
                                        <th>Diagnosed For</th>
                                        <th>Detected Issues</th>
                                        <th>Improvements</th>
                                        <th>Date</th>
                                        <th>Report</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for report in reports %}
                                        <tr>
                                            <td>{{ report.patient_name }}</td>
                                            <td>{{ report.age }}</td>
                                            <td>{{ report.diagnosis }}</td>
                                            <td>
                                                <ul>
                                                    {% for issue in report.result %}
                                                    <li>{{ issue }}</li>
                                                    {% endfor %}
                                                </ul>
                                            </td>                                            
                                            <td>
                                                <ul>
                                                    {% for tip in report.improvements %}
                                                    <li>{{ tip }}</li>
                                                    {% endfor %}
                                                </ul>
                                            </td>
                                            <td>{{ report.date }}</td>
                                            <td>
                                                {% if report.filepath %}
                                                <a href="{{ url_for('view_detailed_report', log_id=report.id) }}" class="btn btn-info btn-sm">View Report</a>
                                                {% else %}
                                                    N/A
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p>No reports available for this physiotherapist.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body %}
