<!DOCTYPE html>
<html>
<head>
    <title>Analysis Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Gait Analysis Report</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Recommended Improvements</h5>
                        <ul class="list-group">
                            {% for improvement in results.improvements %}
                            <li class="list-group-item">{{ improvement }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Treatment Plan</h5>
                        <div class="card">
                            <div class="card-body">
                                {% for item in results.prescription %}
                                <p class="card-text">{{ item }}</p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <a href="/dashboard" class="btn btn-primary">View Full History</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>